# Flask
# ------------------------------------------
# Necessary so Flask can find the application callable.
FLASK_APP=wsgi:app
# Sets Flask's web server to debug mode.
# Interative debugger enabled
# Reload on code changes enabled
# Do not use in production.
FLASK_DEBUG=1

# Globus
# ------------------------------------------
GLOBUS_CLIENT_ID=
GLOBUS_CLIENT_SECRET=
